RAP/MainWindow.xaml

<Window x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        xmlns:Entities="clr-namespace:KIT206_RAP.Entites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="researcherListView" Margin="10,79,0,10" SelectionChanged= "researcherListView_SelectionChanged" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding PositionLevel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- filter by level combo box-->
        <Image Width="200" Height="200" Source="{Binding ImageData}" Margin="20,117,20,117" Grid.RowSpan="2" />
        <!-- Lable for Box 
        <TextBox Grid.Row="0" x:Name="SearchBox" TextChanged="SearchBox_KeyUp" Margin="10,19,0,390" />-->
        <!-- combo box to filter list by level, this should be linked to the enum, however could not work out how to 
        "improt" the package -->
        <ComboBox Name="LevelFilterComboBox" SelectionChanged="LevelFilterComboBox_SelectionChanged" Margin="75,44,10,115">
            <ComboBoxItem Content="Student" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="All levels" />
        </ComboBox>


        <ListView Name="researcherDetailsView" Grid.Column="1" VerticalAlignment="Top" Height="284" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Name="name" Text="Name: " FontSize="10" Margin="2"/>
                <TextBlock Name="resTitle" Text="Title: " FontSize="10" Margin="2"/>
                <TextBlock Name="unit" Text="Unit: " FontSize="10" Margin="2"/>
                <TextBlock Name="campus" Text="Campus: " FontSize="10" Margin="2"/>
                <TextBlock Name="email" Text="Email: " FontSize="10" Margin="2"/>
                <TextBlock Name="job" Text="Current job:" FontSize="10" Margin="2"/>
                <TextBlock Name="commencedInt" Text="Commenced with institution: " FontSize="10" Margin="2" />
                <TextBlock Name="commencedCurr" Text="Commenced current position: " FontSize="10" Margin="2"/>
                <TextBlock Name="tenure" Text="Tenure: " FontSize="10" Margin="2"/>
                <TextBlock Name="threeYearAvg" Text="Three-year-average: " FontSize="10" Margin="2"/>
                <TextBlock Name="supervisions" Text="Supervisions" FontSize="10" Margin="2"/>
                <TextBlock Name="performanceFund" Text="Performance by Funding: " FontSize="10" Margin="2"/>
                <TextBlock Name="performancePub" Text="Performance by Pub: " FontSize="10" Margin="2"/>
                <TextBlock Name="degree" Text="Degree: " FontSize="10" Margin="2"/>
                <TextBlock Name="supervisor" Text="Supervisor: " FontSize="10" Margin="2"/>
                <TextBlock Name="publi" Text="Publications: " FontSize="10" Margin="2"/>
            </StackPanel>
        </ListView>

        <!-- Publications list -->

        <TextBox x:Name="FirstNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="85,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="SecondNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

        <Button Grid.Column="1" Content="filter by year" HorizontalAlignment="Left" Margin="185,105,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Submit_Button_Click"/>
        <ListView Name="PublicationListView" Margin="0,130,0,0" SelectionChanged= "PublicationListView_SelectionChanged" Grid.Column="1" Height="105" VerticalAlignment="Top" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Publication Date" Click="PublicationDateColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="AvailabilityDate" StringFormat="{}{0:MM/dd/yyyy}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Publication Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- DOI; Title; Authors; Publication year; Ranking (one of 'Q1', 'Q2', etc.), Type (one of ‘Conference’,
‘Journal’ or ‘Other’); Cite as (this is a single string obtained from the Employment and Researcher Database); Availability date (the
date when the publication was first available, which may differ from the publication year); Age (the days elapsed since the
publication became available; this can be negative if the availability date is in the future)-->
        <ListView Name="pubsDetailsView" Grid.Column="2" VerticalAlignment="Top" Height="424" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Name="DOI" Text="DOI: " FontSize="10" Margin="2"/>
                <TextBlock Name="pubTitle" Text="Publication Title: " FontSize="10" Margin="2"/>
                <TextBlock Name="authors" Text="Authors: " FontSize="10" Margin="2"/>
                <TextBlock Name="pubYear" Text="Publication Year: " FontSize="10" Margin="2"/>
                <TextBlock Name="ranking" Text="Ranking: " FontSize="10" Margin="2"/>
                <TextBlock Name="pubType" Text="Publication Type: " FontSize="10" Margin="2"/>
                <TextBlock Name="citeAS" Text="Cite A: " FontSize="10" Margin="2"/>
                <TextBlock Name="avaDate" Text="Availability Date: " FontSize="10" Margin="2"/>
                <TextBlock Name="pubAge" Text="Age: " FontSize="10" Margin="2"/>
            </StackPanel>
        </ListView>

        <Button x:Name="tempButton" Grid.Column="2" Content="Display Performance" HorizontalAlignment="Center" Margin="15,43,0,0" VerticalAlignment="Top" Click="tempButton_Click" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Margin="15,44,0,0" TextWrapping="Wrap" Text="Show:" VerticalAlignment="Top" Width="55" Height="29"/>

        <TextBox x:Name="SearchBox" Margin="15,5,5,155" KeyDown="SearchBox_KeyDown" />
        <Image Name="ResercherPhoto" Width="100" Height="100" Grid.Column="2" Margin="85,10,80,23" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
